# ponto-eletronico-app

./: README.md
PontoEletronico/: PontoEletronico.sln
PontoEletronico/PontoEletronico.Application/: Class1.cs  PontoEletronico.Application.csproj
PontoEletronico/PontoEletronico.Application/DTOs/: FuncionarioDTO.cs  LoginDTO.cs  MudarSenhaDTO.cs  RegistroPontoDTO.cs  RelatorioRegistoPontoDTO.cs
PontoEletronico/PontoEletronico.Application/Interfaces/: IFuncionarioService.cs  IRegistroPontoService.cs
PontoEletronico/PontoEletronico.Application/Mappings/: DomainToDTOMappingProfile.cs
PontoEletronico/PontoEletronico.Application/Services/: FuncionarioService.cs  RegistroPontoService.cs
PontoEletronico/PontoEletronico.Domain/: Class1.cs
PontoEletronico/PontoEletronico.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
PontoEletronico/PontoEletronico.Domain/Entities/: Funcionario.cs  RegistroPonto.cs
PontoEletronico/PontoEletronico.Domain/Enums/: TipoJornada.cs  TipoRegistro.cs  TypeRole.cs
PontoEletronico/PontoEletronico.Domain/Interfaces/: IFuncionarioRepository.cs  IRegistroPontoRepository.cs
PontoEletronico/PontoEletronico.Infra/: Class1.cs  PontoEletronico.Infra.Data.csproj
PontoEletronico/PontoEletronico.Infra.IoC/: Class1.cs  DependencyInjection.cs  PontoEletronico.Infra.IoC.csproj
PontoEletronico/PontoEletronico.Infra/Context/: ApplicationDbContext.cs
PontoEletronico/PontoEletronico.Infra/EntitiesConfiguration/: FuncionarioConfiguration.cs  RegistroPontoConfiguration.cs
PontoEletronico/PontoEletronico.Test/: FuncionarioRepositoryTests.cs  PontoEletronico.Test.csproj  RegistroPontoRepositoryTest.cs
PontoEletronico/PontoEletronico.Web/: PontoEletronico.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+33 files in other folders)
