<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontoEletronico.Application\PontoEletronico.Application.csproj" />
    <ProjectReference Include="..\PontoEletronico.Domain\PontoEletronico.Domain.csproj" />
    <ProjectReference Include="..\PontoEletronico.Infra\PontoEletronico.Infra.Data.csproj" />
  </ItemGroup>

</Project>
